
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
# suppress inspection "UnusedProperty" for whole file
 =allowed
loginPage=allowed
loginAction=allowed
invalidPage=allowed

#admin
adminDashBoardPage=restricted
#adminManageBooksPage=restricted
adminBookPage=restricted
adminBookDetailPage=restricted
adminBookCategoryPage=restricted
adminBookAction=restricted

#staff
staffNodifyPage=restricted
staffInventoryPage=allowed
staffInventoryAction=allowed
staffBookAction=allowed
staffImportationPage=allowed
staffImportationAction=allowed
staffRequestPage=allowed

#seller
sellerNotifyPage=restricted
sellerOderPage=allowed
sellerListOrderPage=allowed