
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
# suppress inspection "UnusedProperty" for whole file
 =allowed
loginPage=allowed
loginAction=allowed
logoutAction=restricted
invalidPage=allowed

adminDashBoardPage=restricted

adminManageInforDashboard=restricted

adminManageListEmployeesPage=restricted
adminShowListEmployees=restricted

adminUpdateEmployeeAction=restricted
adminDeleteEmployeeAction=restricted

adminBookPage=restricted
adminBookDetailPage=restricted
adminBookCategoryPage=restricted
adminBookAction=restricted

bookAction=restricted
inventoryAction=restricted

staffNodifyPage=restricted
staffInventoryPage=allowed
staffInventoryAction=allowed
staffBookAction=allowed
staffImportationPage=allowed
staffImportationAction=allowed
staffRequestPage=allowed

#seller
sellerNotifyPage=restricted
sellerOderPage=allowed
sellerListOrderPage=allowed