
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
# suppress inspection "UnusedProperty" for whole file
 =allowed
loginPage=allowed
loginAction=allowed
logoutAction=restricted
invalidPage=allowed

#admin
adminDashBoardPage=restricted
adminManageInforDashboard=restricted
adminManageListEmployeesPage=restricted
adminShowListEmployees=restricted
adminUpdateEmployeeAction=restricted
adminDeleteEmployeeAction=restricted
adminBookPage=restricted
adminBookDetailPage=restricted
adminBookCategoryPage=restricted
adminBookAction=restricted
adminShowListBookingRequest=restricted

#Staff
staffNodifyPage=allowed
staffInventoryPage=restricted
staffInventoryAction=restricted
staffBookAction=restricted
staffImportationPage=restricted
staffImportationAction=restricted
staffRequestPage=restricted
staffRequestHistoryPage=restricted
staffImportationHistoryPage=restricted
staffInventoryHistoryPage=restricted

#seller
sellerNodifyPage=allowed
sellerBookPage=allowed
sellerBookDetailPage=allowed
sellerBookCategoryPage=allowed
sellerBookAction=allowed
sellerCartAction=allowed
sellerCartPage=allowed
sellerOrderPage=allowed
sellerOrderAction=allowed
sellerOrderHistoryPage=allowed