    
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

 =login.jsp
loginPage=login.jsp
loginAction=EmployeeLoginServlet
invalidPage=invalid.html
adminDashBoardPage=adminDashBoard.jsp
#adminManageBooksPage=adminDashBoard.jsp



#admin
adminBookPage=adminManageBooks.jsp
adminBookDetailPage=adminManageBooksDetail.jsp
adminBookCategoryPage=adminManageCategoryBook.jsp
adminBookAction=AdminBookServlet

#staff
staffNodifyPage=staffManageNodify.jsp
staffInventoryPage=staffManageInventory.jsp
staffInventoryAction=InventoryServlet
staffBookAction=StaffBookServlet
staffBookPage=staffManageBooks.jsp
staffBookDetailPage=staffManageBooksDetail.jsp
staffBookCategoryPage=staffManageCategoryBook.jsp