    
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
# suppress inspection "UnusedProperty" for whole file
 =login.jsp
loginPage=login.jsp
loginAction=AuthLoginServlet
logoutAction=AuthLogoutServlet
invalidPage=invalid.html

#admin
adminDashBoardPage=adminDashBoard.jsp
adminManageInforDashboard=AdminManageDashboardServlet
adminManageListEmployeesPage=adminManageEmployees.jsp
adminShowListEmployees=AdminManageListEmployeesServlet
adminUpdateEmployeeAction=AdminUpdateEmployeeServlet
adminDeleteEmployeeAction=AdminDeleteEmployeeServlet
adminBookPage=adminManageBooks.jsp
adminBookDetailPage=adminManageBooksDetail.jsp
adminBookCategoryPage=adminManageCategoryBook.jsp
adminBookAction=AdminBookServlet

adminManageListBookingRequestPage=adminRequestImPortBook.jsp
adminShowListBookingRequest=AdminManageListBookingRequestServlet
adminCreateBookRequestPage=adminCreateBookRequest.jsp
adminCreateBookRequestAction=AdminCreateBookingRequestServlet

adminCreateEmployeePage=adminCreateNewEmployee.jsp
adminCreateEmployeeAction=AdminCreateNewEmployeeServlet

adminManageListImportationsPage=adminManageImportations.jsp
adminShowListImportations=AdminManageListImportationsServlet

#staff
staffNodifyPage=staffManageNodify.jsp
staffInventoryPage=staffManageInventory.jsp
staffInventoryAction=InventoryServlet
staffImportationPage=staffManageImportation.jsp
staffImportationAction=StaffImportationServlet
staffBookAction=StaffBookServlet
staffBookPage=staffManageBooks.jsp
staffBookDetailPage=staffManageBooksDetail.jsp
staffBookCategoryPage=staffManageCategoryBook.jsp
staffRequestPage=staffManageRequest.jsp

#seller
sellerNodifyPage=sellerManageNodify.jsp


