    
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

 =login.jsp
loginPage=login.jsp
loginAction=AuthLoginServlet
logoutAction=AuthLogoutServlet
invalidPage=invalid.html

adminDashBoardPage=adminDashBoard.jsp

adminManageInforDashboard=AdminManageDashboardServlet

adminManageListEmployeesPage=adminManageEmployees.jsp
adminShowListEmployees=AdminManageListEmployeesServlet

adminUpdateEmployeeAction=AdminUpdateEmployeeServlet
adminDeleteEmployeeAction=AdminDeleteEmployeeServlet

adminBookPage=adminManageBooks.jsp
adminBookDetailPage=adminManageBooksDetail.jsp
adminBookCategoryPage=adminManageCategoryBook.jsp

bookAction=AdminBookServlet
inventoryAction=InventoryServlet

staffNodifyPage=staffNodify.jsp
staffInventoryPage=staffInventory.jsp